{
  "name": "@manekiswap/sdk",
  "license": "MIT",
  "version": "3.0.0",
  "description": "🛠 An SDK for building applications on top of Manekiswap",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manekiswap/manekiswap-sdk.git"
  },
  "keywords": [
    "manekiswap",
    "ethereum"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "abis": "ts-node scripts/abis.ts",
    "lint": "eslint --fix --ext .ts",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "5.4.0",
    "@ethersproject/solidity": "5.4.0",
    "big.js": "6.1.1",
    "decimal.js-light": "2.5.1",
    "jsbi": "3.2.1",
    "tiny-invariant": "1.1.0",
    "tiny-warning": "1.0.3",
    "toformat": "2.0.0"
  },
  "devDependencies": {
    "@types/big.js": "6.1.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.2",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.3.2",
    "rollup-plugin-copy": "^3.4.0",
    "ts-node": "10.2.1",
    "tsdx": "0.14.1",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/manekiswap/manekiswap-sdk/issues"
  },
  "homepage": "https://github.com/manekiswap/manekiswap-sdk#readme"
}
